<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if mso]>
			<style type="text/css">
			  sup {font-size: 100% !important;}
			</style>
		<![endif]-->
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if mso]>
			<style>
			  td,th,p,a,h1,h2,h3,h4,h5,h6 {
				mso-line-height-rule: exactly;
			  }
			</style>
		<![endif]-->
		<title></title>
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			/*outlook links visited state fix*/
			span.MsoHyperlink { mso-style-priority:99; color:inherit; text-decoration-color:inherit;}
			span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; text-decoration-color:inherit;}

			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: inherit;
				text-decoration: none;
			}
			a:hover{text-decoration: underline !important;}
			.h-u a{text-decoration: underline;}
			.h-u a:hover{text-decoration: none !important;}
			.active a:hover{opacity: 0.8;}
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			sup {font-size: 66%; line-height: 0;}
			.hyphenate {
			overflow-wrap: break-word;
			word-wrap: break-word;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			word-break: break-word;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}

			@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
			@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
			@media only screen and (max-width:500px) and (min-width:499px) {.gmail-fix{min-width:499px !important;}}
			@media only screen and (max-width:599px) {
				/* default style */
				.flexible{width: 100% !important;}
				.flexible-02{width: 100% !important; max-width: 260px !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important; valign:middle !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important; valign:middle !important;}
				.tbody{display: table-row-group !important; width: 100% !important; valign:middle !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
				.nohide{display: table-cell !important; width: 100% !important; padding: 0 !important; line-height: normal !important;}
				.nohide2{display: inline-table !important; width: 58px !important; height: 58px !important; padding: 0 !important; font-size: 0 !important; line-height: 58px !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{margin: 0 0 !important; float: none !important;}
				.ac{text-align: center !important;}
				.vm{vertical-align: middle !important;}
				.ac img{align: center !important;}
				.h-0{height:0 !important;}
				.al{text-align: left !important; align: left !important;}
				.al img{align: left !important;}

				.p-0{padding: 0 !important;}
				.p-5{padding: 5px !important;}
				.p-10{padding: 10px !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-5{padding-left: 5px !important; padding-right: 5px !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-17{padding-left: 17px !important; padding-right: 17px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}
				.plr-27{padding-left: 27px !important; padding-right: 27px !important;}
				.plr-30{padding-left: 30px !important; padding-right: 30px !important;}
				.pl-15{padding-left: 15px !important;}
				.pl-20{padding-left: 20px !important;}
				.plr-50{padding-left: 50px !important; padding-right: 50px !important;}
				.pr-50{padding-right: 50px !important;}

				.pt-10{padding-top: 10px !important;}
				.pt-15{padding-top: 15px !important;}
				.pt-20{padding-top: 20px !important;}
				.pt-24{padding-top: 24px !important;}
				.pt-30{padding-top: 30px !important;}
				.ptb-40{padding-top: 40px !important; padding-bottom: 40px !important;}
				.pb-0{padding-bottom: 0px !important;}
				.pb-10{padding-bottom: 10px !important;}
				.pb-15{padding-bottom: 15px !important;}
				.pb-20{padding-bottom: 20px !important;}
				.pb-24{padding-bottom: 24px !important;}
				.pb-30{padding-bottom: 30px !important;}
				/* custom style */
				.br-0{border-right: none !important; border: 0 !important;}
				.br-12{border-radius: 12px !important;}
				.bb-01{border-bottom: 1px solid #b2b2b2 !important;}
				.bb-02{border-bottom: 1px solid #c4c4c4 !important; width: 140px !important; align: center !important; margin:0 auto !important;}
				.bt-01{border-top: 1px solid #d2d2d2 !important; width: 122px !important; align: center !important; margin:0 auto !important;}
				.bt-01{border-top: 1px solid #d2d2d2 !important; width: 122px !important; align: center !important; margin:0 auto !important;}
				.fs-26{font-size: 26px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 28px !important;}
				.fs-22{font-size: 22px !important; line-height: 26px !important;}
				.fs-20{font-size: 20px !important; line-height: 24px !important;}
				.fs-18{font-size: 18px !important; line-height: 22px !important;}
				.fs-16{font-size: 16px !important; line-height: 20px !important;}
				.fs-14{font-size: 14px !important; line-height: 18px !important;}
				.fs-12{font-size: 12px !important; line-height: 15px !important;}
				.fs-10{font-size: 10px !important; line-height: 14px !important;}
				.w-20{width: 20px !important;}
				.w-28{width: 28px !important;}
				.w-30{width: 30px !important;}
				.w-32{width: 32px !important; min-width: 32px !important;}
				.w-40{width: 40px !important;}
				.w-40 img{width: 20px !important; height: auto !important;}
				.w-50{width: 50px !important;}
				.w-187{width: 187px !important;}
				.w-120{width: 120px !important;}
				.w-202{width: 202px !important;}
				.mw-392{max-width: 392px !important;}
				.mw-373{max-width: 373px !important;}
				.mw-260{max-width: 260px !important;}
				.w80{width: 80% !important;}
				.w50{width: 50% !important;}
				.w60{width: 60% !important;}
				.w-50 img{width: 30px !important; height: auto !important;}
				.vat{vertical-align: top !important;}
				.t01{font-size: 12px !important; line-height: 16px !important;}

			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; min-width:100%; padding:0; width:100% !important;">
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0;">
								<!-- Preheader -->
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="margin:0;padding:0;border:none;">
					<table bgcolor="#ffffff" class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="margin:0;padding:0 15px;border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td bgcolor="#714CEA" style="margin:0;padding:0;border:none;border-radius:20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" width="269" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="12" style="line-height:12px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="active" align="left" valign="top" style="mso-line-height-rule:at-least; padding: 0 15px;"><p style="margin:0;padding:0;"><a target="_blank" href="https://www.uralsib.ru/"><img src="logo.png" style="vertical-align:top; width: 94px; height: auto; max-width:94px; max-height:19px; border: none; padding: 0;" border="0" width="94" height="19" alt="" /></a></p>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="60" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-18" align="left" valign="top" style="vertical-align:top; font:bold 15pt/16pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0 15px;">
																	<p style="margin:0;padding:0;">20&nbsp;февраля 18:00</p>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-24" align="left" valign="top" style="vertical-align:top; font:bold 30pt/31pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0 15px;">
																	<p style="margin:0;padding:0;">Бесплатный <br />вебинар</p>
																</td>
															</tr>
															<tr>
																<td height="12" style="line-height:12px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>	
													<td class="tflex" width="301" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="img-flex" align="right" valign="top" style="mso-line-height-rule:at-least; padding: 0; border-radius: 0 20px 20px 0;"><p style="margin:0;padding:0;"><img src="img-01.png" style="vertical-align:top; width: 301px; height: auto; max-width:301px; max-height:248px; border: none; padding: 0; border-radius: 0 20px 20px 0;" border="0" width="301" height="248" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25" style="font-size:0; border-top: 1px solid #714CEA;"><p style="margin:0;padding:0;">&nbsp;</p></td>
						</tr>
						<tr>
							<td style="margin:0;padding:0 15px;border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="fs-20" align="left" valign="top" style="vertical-align:top; font:bold 18pt/19pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
											<p style="margin:0;padding:0;">Налоговые вопросы</p>
										</td>
									</tr>
									<tr>
										<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" width="265" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Когда бизнес растет, а оборот и количество сотрудников приближаются к порогам, например, упрощенного режима, компании необходимо перейти на новую систему налогообложения.</p>
																</td>
															</tr>
														</table>
													</td>	
													<td class="tflex" width="70" height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" width="235" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Это, в свою очередь, означает повышение налоговой ставки и, как следствие, снижение доходов и маржинальности бизнеса.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="plr-15" bgcolor="#F1F0FD" style="margin:0;padding:0 22px;border:1px solid #714CEA;border-radius:20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="22" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="tflex" width="285" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="fs-18" align="left" valign="top" style="vertical-align:top; font:bold 15pt/16pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Часто в таких ситуациях бизнес прибегают к дроблению, что несет под собой серьезные риски и возможные миллионные штрафы</p>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td align="left" valign="bottom" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="img-02.png" style="vertical-align:bottom; width: 56px; height: auto; max-width:56px; max-height:65px; border: none; padding: 0;" border="0" width="56" height="65" alt="" /></p>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>	
													<td class="hide" width="25" height="20" style="line-height:20px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" width="216" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Что нужно знать бизнесу о дроблении бизнеса и не попасть под прицел налоговой? <strong>Об этом на вебинаре 20 февраля в 20:00 расскажет налоговый консультант Олександра Марку</strong></p>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
																		<tr>
																			<td class="active" align="left">
																				<p style="margin:0;padding:0;"><a href="https://uralsibacademy.ru/markuweb" target="_blank">
																					<img src="btn-01.png" style="vertical-align:top; width: 211px; height: auto; max-width:211px; max-height:33px; border:none;" width="211" height="33" border="0" alt="Оставить заявку" />
																				</a></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25" style="font-size:0; border-top: 1px solid #714CEA;"><p style="margin:0;padding:0;">&nbsp;</p></td>
						</tr>
						<tr>
							<td style="margin:0;padding:0 15px;border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" width="210" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="fs-20" align="left" valign="top" style="vertical-align:top; font:bold 18pt/19pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Что вы&nbsp;узнаете на&nbsp;вебинаре</p>
																</td>
															</tr>
														</table>
													</td>	
													<td class="tflex" width="115" height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" width="245" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="margin:0;padding:0;border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="30" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 15pt/15pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="215" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Налоговые схемы&nbsp;при дроблении&nbsp;бизнеса</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<tr>
																			<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="30" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 15pt/15pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="215" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Основные признаки незаконного дробления&nbsp; – как делать не нужно </p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="30" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 15pt/15pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="215" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Как обосновать&nbsp;дробление бизнеса и не&nbsp;получить многомиллионные штрафы</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>	
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="plr-15" bgcolor="#F1F0FD" style="margin:0;padding:0 22px;border:1px solid #714CEA;border-radius:20px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" width="105" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-18" align="left" valign="top" style="vertical-align:top; font:bold 15pt/16pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Оставьте заявку</p>
																</td>
															</tr>
															<tr>
																<td class="hide" height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td align="left" valign="bottom" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="img-03.png" style="vertical-align:bottom; width: 27px; height: auto; max-width:27px; max-height:28px; border: none; padding: 0;" border="0" width="27" height="28" alt="" /></p>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>	
													<td class="tflex" width="180" valign="middle" style="margin:0;padding:0; vertical-align:middle;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="img-04.png" style="vertical-align:middle; width: 175px; height: auto; max-width:175px; max-height:162px; border: none; padding: 0;" border="0" width="175" height="162" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td class="hide" width="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" width="221" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;"><strong>Получите в&nbsp;подарок индивидуальную консультацию&nbsp;эксперта&nbsp;по налогам&nbsp;и&nbsp;бухгалтерии</strong> Академии&nbsp;управления 
																		и&nbsp;предпринимательства Уралсиб</p>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
																		<tr>
																			<td class="active" align="left">
																				<p style="margin:0;padding:0;"><a href="https://uralsibacademy.ru/cbuonline" target="_blank">
																					<img src="btn-01.png" style="vertical-align:top; width: 211px; height: auto; max-width:211px; max-height:33px; border:none;" width="211" height="33" border="0" alt="Оставить заявку" />
																				</a></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25" style="font-size:0; border-top: 1px solid #714CEA;"><p style="margin:0;padding:0;">&nbsp;</p></td>
						</tr>
						<tr>
							<td style="margin:0;padding:0 15px;border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" width="315" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="fs-20" align="left" valign="top" style="vertical-align:top; font:bold 18pt/19pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Спикер <br class="hide"/>вебинара</p>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-20" align="left" valign="top" style="vertical-align:top; font:bold 18pt/19pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																	<p style="margin:0;padding:0;">Олександра Марку</p>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="25" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14pt/14pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="290" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Руководитель налоговой&nbsp;практики <br>ЦБУ</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<tr>
																			<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="25" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14pt/14pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="290" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Член палаты&nbsp;налоговых <br> консультантов России</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="25" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14pt/14pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="290" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Решила 500+ частных&nbsp;налоговых <br>запросов </p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="25" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14pt/14pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">&gt;</p>
																						</td>
																					</tr>
																				</table>
																			</td>	
																			<td width="290" valign="top" style="margin:0;padding:0; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#201E2A; padding: 0;">
																							<p style="margin:0;padding:0;">Аттестованный&nbsp;налоговый&nbsp;консультант</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>	
													<td class="tflex" width="15" height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" width="240" valign="top" style="margin:0;padding:0; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="ac" align="right" valign="top" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="img-05.png" style="vertical-align:top; width: 236px; height: auto; max-width:236px; max-height:332px; border: none; padding: 0;" border="0" width="236" height="332" alt="" /></p>
																</td>
															</tr>
														</table>	
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									
									
									
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#9A94F4" style="margin:0;padding:0;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="tfoot" width="245" valign="top" style="margin:0;padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="hide" height="22" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-20" align="left" valign="top" style="vertical-align:top; font:bold 18pt/19pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0 0 0 15px;">
														<p style="margin:0;padding:0;">Подписывайтесь на&nbsp;Телеграм канал Уралсиб.Сфера</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td align="left" valign="top" style="vertical-align:top; font: 12pt/13pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0 0 0 15px;">
														<p style="margin:0;padding:0;">Чтобы ежедневно получать инсайты и&nbsp;полезную аналитику для бизнеса</p>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="pb-20" style="margin:0;padding:0 0 0 15px;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
															<tr>
																<td class="active" align="left">
																	<p style="margin:0;padding:0;"><a href="https://t.me/+v6Eu6eoeTj9jOGVi" target="_blank">
																		<img src="btn-02.png" style="vertical-align:top; width: 218px; height: auto; max-width:218px; max-height:33px; border:none;" width="218" height="33" border="0" alt="Подписаться" />
																	</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>	
										<td class="tbody" width="40" height="10" style="line-height:10px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
										<td class="thead" width="315" valign="top" style="margin:0;padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="img-flex" align="right" valign="top" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="img-06.png" style="vertical-align:top; width: 311px; height: auto; max-width:311px; max-height:275px; border: none; padding: 0;" border="0" width="311" height="275" alt="" /></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#714CEA" style="margin:0;padding:0 15px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="tflex" width="235" valign="top" style="margin:0;padding:0; vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="22" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex" width="200" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 12pt/14pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0; text-transform:uppercase;">
																				<p style="margin:0;padding:0;">Академия Уралсиб</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" width="200" height="20"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex" width="170" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="al active" align="right" valign="top" style="vertical-align:top; font:bold 12pt/14pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
																				<p style="margin:0;padding:0;"><a href="tel:+74959889295" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: bold; white-space: nowrap;">+7 (495) 988-92-95</a></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="40" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex" width="235" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 9pt/10pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
																				<p style="margin:0;padding:0;">Вся информация носит справочный характер и&nbsp;не&nbsp;является офертой. <br />Реклама.&nbsp;18+</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" width="85" height="20"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex" width="240" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 9pt/10pt Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
																				<p style="margin:0;padding:0;">Услуга оказывается партнером <br />ПАО &laquo;БАНК УРАЛСИБ&raquo;&nbsp;&mdash; ООО &laquo;ЦБС&raquo;.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height:15px;font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>