<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if mso]>
			<style type="text/css">
			  sup {font-size: 100% !important;}
			</style>
		<![endif]-->
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if mso]>
			<style>
			  td,th,p,a,h1,h2,h3,h4,h5,h6 {
				mso-line-height-rule: exactly;
			  }
			</style>
		<![endif]-->
		<title></title>
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
			
			/*outlook links visited state fix*/
			span.MsoHyperlink { mso-style-priority:99; color:inherit; text-decoration-color:inherit;}
			span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; text-decoration-color:inherit;}

			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: inherit;
				text-decoration: none;
			}
			a:hover{text-decoration: underline !important;}
			.h-u a{text-decoration: underline;}
			.h-u a:hover{text-decoration: none !important;}
			.active a:hover{opacity: 0.8;}
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			sup {font-size: 66%; line-height: 0;}
			.hyphenate {
			overflow-wrap: break-word;
			word-wrap: break-word;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			word-break: break-word;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}

			@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
			@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
			@media only screen and (max-width:500px) and (min-width:499px) {.gmail-fix{min-width:499px !important;}}
			@media only screen and (max-width:599px) {
				/* default style */
				.flexible{width: 100% !important;}
				.flexible-02{width: 360px !important; height: auto !important; max-width: 360px !important; max-height: 267px !important;}
				.flexible-03{width: 330px !important; height: auto !important; max-width: 330px !important; max-height: 241px !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
				.nohide{display: table-cell !important; width: 100% !important; padding: 0 !important; line-height: normal !important;}
				.nohide2{display: inline-table !important; width: 58px !important; height: 58px !important; padding: 0 !important; font-size: 0 !important; line-height: 58px !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{margin: 0 0 !important; float: none !important;}
				.ac{text-align: center !important;}
				.vm{vertical-align: middle !important;}
				.ac img{align: center !important;}
				.h-0{height:0 !important;}
				.al{text-align: left !important; align: left !important;}
				.al img{align: left !important;}

				.p-0{padding: 0 !important;}
				.p-5{padding: 5px !important;}
				.p-10{padding: 10px !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-5{padding-left: 5px !important; padding-right: 5px !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-16{padding-left: 16px !important; padding-right: 16px !important;}
				.plr-17{padding-left: 17px !important; padding-right: 17px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}
				.plr-25{padding-left: 25px !important; padding-right: 25px !important;}
				.plr-30{padding-left: 30px !important; padding-right: 30px !important;}
				.pl-15{padding-left: 15px !important;}
				.pl-20{padding-left: 20px !important;}
				.pl-24{padding-left: 24px !important;}
				.plr-50{padding-left: 50px !important; padding-right: 50px !important;}
				.pr-50{padding-right: 50px !important;}

				.pt-10{padding-top: 10px !important;}
				.pt-15{padding-top: 15px !important;}
				.pt-20{padding-top: 20px !important;}
				.pt-24{padding-top: 24px !important;}
				.pt-32{padding-top: 32px !important;}
				.pt-48{padding-top: 48px !important;}
				.ptb-40{padding-top: 40px !important; padding-bottom: 40px !important;}
				.pb-0{padding-bottom: 0px !important;}
				.pb-10{padding-bottom: 10px !important;}
				.pb-15{padding-bottom: 15px !important;}
				.pb-20{padding-bottom: 20px !important;}
				.pb-24{padding-bottom: 24px !important;}
				.pb-32{padding-bottom: 32px !important;}
				/* custom style */
				.ibg-01{background: url(https://image.sendsay.ru/image/x_164880990257875/btn-01-3.png) no-repeat; width: 224px; height: 48px; background-position: center; background-size: contain;}
				.ia-01 {  
					position: absolute;
					top: 0;  
					left: 0;  
					display: block;  
					width: 100%;  
					height: 100%;  
					text-decoration: none; 
				}
				.br-0{border-right: none !important; border: 0 !important;}
				.br-12{border-radius: 12px !important;}
				.bb-01{border-bottom: 1px solid #b2b2b2 !important;}
				.bb-02{border-bottom: 1px solid #c4c4c4 !important; width: 140px !important; align: center !important; margin:0 auto !important;}
				.bt-01{border-top: 1px solid #d2d2d2 !important; width: 122px !important; align: center !important; margin:0 auto !important;}
				.bt-01{border-top: 1px solid #d2d2d2 !important; width: 122px !important; align: center !important; margin:0 auto !important;}
				.fs-26{font-size: 26px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 28px !important;}
				.fs-22{font-size: 22px !important; line-height: 26px !important;}
				.fs-21{font-size: 21px !important; line-height: 25px !important;}
				.fs-18{font-size: 18px !important; line-height: 22px !important;}
				.fs-16{font-size: 16px !important; line-height: 20px !important;}
				.fs-16-2{font-size: 16px !important; line-height: 24px !important;}
				.fs-14{font-size: 14px !important; line-height: 18px !important;}
				.fs-12{font-size: 12px !important; line-height: 15px !important;}
				.w-20{width: 20px !important;}
				.w-28{width: 28px !important;}
				.w-30{width: 30px !important;}
				.w-32{width: 32px !important; min-width: 32px !important;}
				.w-40{width: 40px !important;}
				.w-40 img{width: 20px !important; height: auto !important;}
				.w-50{width: 50px !important;}
				.mw-60{max-width: 60px !important;}
				.w-125{width: 125px !important;}
				.w-167{width: 167px !important;}
				.w80{width: 80% !important;}
				.w50{width: 50% !important;}
				.w60{width: 60% !important;}
				.w-50 img{width: 30px !important; height: auto !important;}
				.vat{vertical-align: top !important;}
				.t01{font-size: 12px !important; line-height: 16px !important;}

			}
		</style>
	</head>
	<body bgcolor="#f2f1f1" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; min-width:100%; padding:0; width:100% !important;">
		<table class="gmail-fix" bgcolor="#f2f1f1" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0;">
								<!-- Preheader -->
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
						<!-- Logo -->
						<tr>
							<td bgcolor="#F4F2F0" class="plr-20" style="padding: 0 50px; border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="active" align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><a target="_blank" href="https://www.uralsib.ru/"><img src="https://image.sendsay.ru/image/x_164880990257875/logo-us-02.png" style="vertical-align:top; width: 180px; height: auto; max-width:180px; max-height:36px; border: none;" border="0" width="180" height="36" alt="Уралсиб" /></a></p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Bann -->
						<tr>
							<td bgcolor="#3B175C" class="p-0" style="padding: 0 0 0 50px; border:none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="tflex" width="275" valign="top" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="30" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-22 plr-20" align="left" valign="top" style="vertical-align:top; font:bold 20.5pt/26pt 'Roboto', Arial, Helvetica, sans-serif; color:#ffffff; padding: 0;">
														<p style="margin:0;padding:0;">Счета с QR-кодом <br />для бизнеса</p>
													</td>
												</tr>
												<tr>
													<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16 plr-20" align="left" valign="top" style="vertical-align:top; font: 14.5pt/16pt 'Roboto', Arial, Helvetica, sans-serif; color:#ffffff; padding: 0;">
														<p style="margin:0;padding:0;">Бесплатно, быстро и&nbsp;онлайн</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<!-- Кнопка -->
												<tr>
													<td class="hide" style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
															<tr>
																<td class="active" align="left">
																	<p style="margin:0;padding:0;"><a href="https://www.uralsib.ru/" target="_blank">
																		<img src="https://image.sendsay.ru/image/x_164880990257875/btn-01-3.png" style="vertical-align:top; width: 224px; height: auto; max-width:224px; max-height:48px; border:none;" width="224" height="48" border="0" alt="Подробнее" />
																	</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="hide" height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
										<!-- Картинка -->
										<td class="tflex" width="275" valign="bottom" style="vertical-align:bottom;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="img-flex flexible-02 ac" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/img-bann-53.png" style="vertical-align:bottom; width: 275px; height: auto; border: none;" border="0" width="275" height="204" alt="" /></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Body -->
						<tr>
							<td class="plr-20" style="padding: 0 50px;" bgcolor="#FFFFFF">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Кнопка моб -->
									<tr>
										<td class="ibg-01" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;"><a href="https://www.uralsib.ru/" target="_blank" class="ia-01" style="position: relative; font-size:0;">&nbsp;</a></p></td>
									</tr>
									<tr>
										<td class="fs-18 pt-24" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Добрый день!</p>
										</td>
									</tr>
									<tr>
										<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
											<p style="margin:0;padding:0;">Блок текста в&nbsp;несколько строк. Блок текста в&nbsp;несколько строк. Блок текста в&nbsp;несколько строк. Блок текста в&nbsp;несколько строк. Блок текста в&nbsp;несколько строк.</p>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 1 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 22px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">Блок с пунктами 1</p>
													</td>
												</tr>
												<tr>
													<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="60" align="left" style="vertical-align:middle; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-step-1-1.png" style="vertical-align:middle; width: 44px; height: auto; max-width:44px; max-height:44px; border:none;" border="0" width="44" height="44" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="396" align="left" style="vertical-align:middle; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="middle" style="vertical-align:middle; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Пункт 1</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="60" align="left" style="vertical-align:middle; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-step-2-1.png" style="vertical-align:middle; width: 44px; height: auto; max-width:44px; max-height:44px; border:none;" border="0" width="44" height="44" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="396" align="left" style="vertical-align:middle; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="middle" style="vertical-align:middle; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Пункт 2</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="60" align="left" style="vertical-align:middle; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-step-3-1.png" style="vertical-align:middle; width: 44px; height: auto; max-width:44px; max-height:44px; border:none;" border="0" width="44" height="44" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="396" align="left" style="vertical-align:middle; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="middle" style="vertical-align:middle; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Пункт 3</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 2 -->
									<tr>
										<td class="plr-10" bgcolor="#F6F4FB" style="padding: 0 20px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="plr-20" style="padding: 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0; font-weight: 500;">
																	<p style="margin:0;padding:0;">Тариф &laquo;ВЭД&raquo;</p>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																	<p style="margin:0;padding:0;">Для работы с&nbsp;зарубежными партнерами</p>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font:bold 24pt/25pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																	<p style="margin:0;padding:0;">3&nbsp;690&nbsp;₽/мес</p>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																	<p style="margin:0;padding:0;">Скидка при авансовой оплате:</p>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding: 0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td width="110" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="110" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:110px;">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">3&nbsp;месяца</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10"><p style="margin:0;padding:0; min-width:8px;">&nbsp;</p></td>
																			<td width="280" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">5%</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding: 0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td width="110" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="110" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:110px;">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">6&nbsp;месяцев</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10"><p style="margin:0;padding:0; min-width:8px;">&nbsp;</p></td>
																			<td width="280" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">10%</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding: 0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td width="110" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="110" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:110px;">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">12&nbsp;месяцев</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10"><p style="margin:0;padding:0; min-width:8px;">&nbsp;</p></td>
																			<td width="280" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">15%</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>	
												<tr>
													<td style="margin:0;padding:0;border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="430" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">20&nbsp;внешних платежей бесплатно</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="430" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">все налоговые и&nbsp;бюджетные платежи бесплатно</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="430" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">переводы на&nbsp;счета&nbsp;ФЛ без комиссии: <br />
																				для ИП&nbsp;&mdash; до&nbsp;300&nbsp;000&nbsp;₽ <br />
																				для ЮЛ&nbsp;&mdash; до&nbsp;200&nbsp;000&nbsp;₽</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="430" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">бесплатный выпуск и&nbsp;первый месяц обслуживания бизнес-карты</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
                                                <tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="430" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">от&nbsp;1,4% за&nbsp;снятие наличных с&nbsp;карты</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 3 -->
									<tr>
										<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Платежи в&nbsp;иностранной валюте</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="40" align="center" style="vertical-align:top; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
															<tr>
																<td align="center" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																	<p style="margin:0;padding:0;">&rsaquo;</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="460" align="left" style="vertical-align:top; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">в&nbsp;евро&nbsp;&ndash; комиссия 0,12% от&nbsp;суммы, но&nbsp;не&nbsp;менее 24&nbsp;и&nbsp;не&nbsp;более 144&nbsp;EUR</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td width="40" align="center" style="vertical-align:top; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
															<tr>
																<td align="center" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																	<p style="margin:0;padding:0;">&rsaquo;</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="460" align="left" style="vertical-align:top; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">в&nbsp;другой валюте&nbsp;&ndash; 0,12% от&nbsp;суммы, но&nbsp;не&nbsp;менее 28&nbsp;и&nbsp;не&nbsp;более 184&nbsp;USD</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 4 -->
									<tr>
										<td class="plr-15" style="padding: 0 0 0 20px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#f6f7fb">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0;">
														<table class="tc" width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex" width="226" style="vertical-align:top;">
																	<table class="tc" width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-22" align="left" valign="top" style="vertical-align:middle; font: 18pt/24pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; font-weight: 500; padding: 0;">
																				<p style="margin:0;padding:0;">Бизнес&#8209;карта</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="vertical-align:middle; font: 12pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Совершайте платежи 24/7 вне зависимости от&nbsp;времени</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td style="margin:0;padding:0;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="active ac" align="left">
																							<p style="margin:0;padding:0;"><a href="#" target="_blank">
																								<img src="https://image.sendsay.ru/image/x_1666714290588214/btn-02-2.png" style="vertical-align:top; width: 224px; height: auto; max-width:224px; max-height:48px; border:none;" width="224" height="48" border="0" alt="Подробнее о карте" />
																							</a></p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="hide" height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" width="14" height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex" width="240" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="flexible-03 img-flex ac" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/card-07.png" style="vertical-align:middle; width: 240px; height: auto; border:none;" border="0" width="240" height="175" alt="" /></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 5 -->
									<tr>
										<td class="fs-22" align="left" valign="top" style="vertical-align:top; font: 18pt/24pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Простой и&nbsp;удобный интернет-банк Уралсиб Бизнес Онлайн</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">			
												<tr>
													<td width="486" style="margin:0; padding:0;">
														<table class="tc" width="100%" align="center" style="margin: 0 auto; max-width:486px;" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex ac active" align="left" style="mso-line-height-rule:at-least;"><p style="padding: 0; margin: 0;"><a href="#" target="_blank"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/btn%2Das.png" style="vertical-align:middle; width: 154px; height: 48px;" border="0" width="154" height="48" alt="AppStore" /></a></p></td>
																<td class="tflex" width="20" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex ac active" align="left" style="mso-line-height-rule:at-least;"><p style="padding: 0; margin: 0;"><a href="#" target="_blank"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/btn%2Dgp.png" style="vertical-align:middle; width: 154px; height: 48px;" border="0" width="154" height="48" alt="GooglePlay" /></a></p></td>
																<td class="tflex" width="20" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex ac active" align="left" style="mso-line-height-rule:at-least;"><p style="padding: 0; margin: 0;"><a href="#" target="_blank"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/btn%2Dag.png" style="vertical-align:middle; width: 154px; height: 48px;" border="0" width="154" height="48" alt="AppGallery" /></a></p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 6 -->
									<tr>
										<td class="fs-22" align="left" valign="top" style="vertical-align:top; font: 18pt/24pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Бонусы от&nbsp;партнеров</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0 16px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="54" style="vertical-align:top;">
																				<table width="54" cellpadding="0" cellspacing="0" border="0" style="min-width:54px;">
																					<tr>
																						<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dya.png" style="vertical-align:top; width: 48px; height: auto; max-width:48px; max-height:48px; border:none;" border="0" width="48" height="48" alt="" /></p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="414" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 13.5pt/14.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; font-weight: 500; padding: 0;">
																							<p style="margin:0;padding:0;">Яндекс</p>
																						</td>
																					</tr>
																					<tr>
																						<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 9pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; padding: 0;">
																							<p style="margin:0;padding:0;">Бонус <b>5000&nbsp;₽</b> на&nbsp;рекламную кампанию в&nbsp;Яндекс.Директ</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>	
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0 16px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="54" style="vertical-align:top;">
																				<table width="54" cellpadding="0" cellspacing="0" border="0" style="min-width:54px;">
																					<tr>
																						<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dae.png" style="vertical-align:top; width: 48px; height: auto; max-width:48px; max-height:48px; border:none;" border="0" width="48" height="48" alt="" /></p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="414" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 13.5pt/14.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; font-weight: 500; padding: 0;">
																							<p style="margin:0;padding:0;">Aliexpress</p>
																						</td>
																					</tr>
																					<tr>
																						<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" style="vertical-align:top; font: 9pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; padding: 0;">
																							<p style="margin:0;padding:0;">Бесплатная регистрация магазина, бесплатная доставка и&nbsp;0% комиссии на&nbsp;продажу первых 100 товаров</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 0 16px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="54" style="vertical-align:top;">
																				<table width="54" cellpadding="0" cellspacing="0" border="0" style="min-width:54px;">
																					<tr>
																						<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dubu.png" style="vertical-align:top; width: 48px; height: auto; max-width:48px; max-height:48px; border:none;" border="0" width="48" height="48" alt="" /></p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="414" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="tflex" style="vertical-align:top;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td align="left" valign="top" style="vertical-align:top; font: 13.5pt/14.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; font-weight: 500; padding: 0;">
																										<p style="margin:0;padding:0;">Университет бизнеса</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="vertical-align:top; font: 9pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#0E3263; padding: 0;">
																										<p style="margin:0;padding:0;">Бесплатное обучение ведению бизнеса</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="tflex" style="vertical-align:bottom;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td class="pt-10" align="right" valign="bottom" style="vertical-align:bottom; font: 12pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#6440BF; font-weight: 500; padding: 0;">
																										<p style="margin:0;padding:0;"><a href="https://www.uralsib.ru/business/universitet-biznesa/" target="_blank" style="text-decoration: none; color:#6440BF; font-weight: 500;">Подробнее&nbsp;&gt;</a></p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 7 -->
									<tr>
										<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
											<p style="margin:0;padding:0;">Какие данные содержатся в&nbsp;отчете о&nbsp;результатах проверки:</p>
										</td>
									</tr>
									<tr>
										<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#333333; padding: 0 0 0 10px;">
											<p style="margin:0;padding:0;"><ul><li>Судебные и&nbsp;исполнительные производства</li>
											<li>Правонарушения</li>
											<li>Действительность паспорта</li>
											<li>Наличие бизнеса</li>
											<li>Долги приставам и&nbsp;налоговые задолженности</li></ul></p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 8 -->
									<tr>
										<td style="margin:0; padding: 0; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td align="center" style="vertical-align:top; padding:0; border:none;">
														<table width="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="plr-30" align="center" style="vertical-align:top; padding:0 50px; border:none;">
																	<table width="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="img-flex" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/img%2Dmb.png" style="vertical-align:top; width: 400px; height: auto; max-width:400px; max-height:208px; border: none;" border="0" width="400" height="208" alt="" /></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>	
														</table>
													</td>
												</tr>		
												<tr>
													<td height="24"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="plr-15" style="vertical-align:top; padding:0 50px; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
																	<p style="margin:0;padding:0;">MERCEDES-BENZ S&nbsp;350&nbsp;D 4MATIC PREMIUM</p>
																</td>
															</tr>
															<tr>
																<td height="24"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Цена для вас</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">14&nbsp;679&nbsp;600&nbsp;₽</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Размер аванса</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">20%</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Сумма аванса</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">2&nbsp;935&nbsp;920&nbsp;₽</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Платеж</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">287&nbsp;879,67&nbsp;₽</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Срок</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">60&nbsp;месяцев</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Ваша выгода</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">3&nbsp;368&nbsp;112,43&nbsp;₽</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td width="194" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table class="w-125" width="194" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:125px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																							<p style="margin:0;padding:0;">Удорожание в&nbsp;год</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="238" align="left" style="vertical-align:top; padding:0; border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:100px;">
																					<tr>
																						<td class="fs-14" align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#472682; padding: 0;">
																							<p style="margin:0;padding:0;">7,53%</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 9 -->
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td class="al" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-01-2.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">модернизация или расширение бизнеса <br class="hide"/>
																	без отвлечения собственных ресурсов,</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td class="al" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-02-2.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">лизинговые платежи уменьшают налог <br class="hide"/>
																	на&nbsp;прибыль организации,</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td class="al" align="right" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-03-2.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">вы&nbsp;можете вернуть НДС от&nbsp;стоимости <br class="hide"/>
																	объекта лизинга,</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 10 -->
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="142" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td style="margin:0; padding: 0 12px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-12" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
																				<p style="margin:0;padding:0;">до&nbsp;3&nbsp;млн&nbsp;₽</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-12" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">сумма</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="184" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td style="margin:0; padding: 0 12px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-12" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
																				<p style="margin:0;padding:0;">от&nbsp;13% годовых</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-12" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">ставка</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="142" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td style="margin:0; padding: 0 12px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;" bgcolor="#F6F4FB">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-12" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
																				<p style="margin:0;padding:0;">до&nbsp;5&nbsp;лет</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="fs-12" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">срок</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 11 -->
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-26-3.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																	<p style="margin:0;padding:0;">Просто:</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#333333; padding: 0 0 0 10px;">
											<p style="margin:0;padding:0;"><ul><li>Выплата в&nbsp;течение 10&nbsp;рабочих дней после принятия решения о&nbsp;выплате</li>
											<li>Покупка за&nbsp;5&nbsp;минут</li>
											<li>Возможность застраховать без заполнения персональных данных сразу всю семью (супруги и&nbsp;дети)</li></ul></p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 12 -->
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-24-3.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																	<p style="margin:0;padding:0;">Доступность</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
											<p style="margin:0;padding:0;">Врач свяжется с&nbsp;вами в&nbsp;течение 3&nbsp;минут после поступления запроса</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-09-2.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																	<p style="margin:0;padding:0;">Объективность</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
											<p style="margin:0;padding:0;">&laquo;Второе мнение&raquo; от&nbsp;узкопрофильных специалистов, включая письменное заключение</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;border:none;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
												<tr>
													<td width="35" style="vertical-align:middle; padding:0; border:none;">
														<table width="35" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:35px;">
															<tr>
																<td align="left" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-25-2.png" style="vertical-align:middle; width: 32px; height: auto; max-width:32px; max-height:32px; border: none;" border="0" width="32" height="32" alt="" /></p>
																</td>
															</tr>
														</table>
													</td>
													<td width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="hide" width="8" style="min-width:8px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="449" align="left" style="vertical-align:middle; padding:0; border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
															<tr>
																<td class="fs-16" align="left" valign="middle" style="vertical-align:middle; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																	<p style="margin:0;padding:0;">Сопровождение</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
											<p style="margin:0;padding:0;">Помощь в&nbsp;выборе клиники, лечащего врача, организация медицинских услуг</p>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 13 -->
									<tr>
										<td class="plr-25" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">В&nbsp;чем уникальность?</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="60" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-34-2.png" style="vertical-align:top; width: 41px; height: auto; max-width:41px; max-height:41px; border:none;" border="0" width="41" height="41" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="380" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Персональный бухгалтер по&nbsp;цене онлайн-сервиса.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="60" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-34-2.png" style="vertical-align:top; width: 41px; height: auto; max-width:41px; max-height:41px; border:none;" border="0" width="41" height="41" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="380" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Возможность видеть актуальный налог каждый день, а&nbsp;не&nbsp;только в&nbsp;отчётность, и&nbsp;легко планировать налоговую нагрузку.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 14 -->
									<tr>
										<td class="plr-25" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">Как работает?</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;border:none;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="410" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Современное приложение для выставления счетов, актов и&nbsp;накладных.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="410" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Актуальный налог каждый день.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="30" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:20px;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font:bold 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">&rsaquo;</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="410" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Подготовка и&nbsp;сдача отчётности бухгалтером сервиса.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 15 -->
									<tr>
										<td bgcolor="#F6F4FB" style="padding: 0 20px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/logo%2Dvk%2D3.png" style="vertical-align:top; width: 99px; height: auto; max-width:99px; max-height:25px; border:none;" border="0" width="99" height="25" alt="" /></p></td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
														<p style="margin:0;padding:0;">Получите купон на&nbsp;5&nbsp;000 рублей на&nbsp;размещение первой рекламной кампании ВКонтакте и&nbsp;начните продвигать свой бизнес прямо сейчас. Напишите в&nbsp;личные сообщения &laquo;ВКонтакте для бизнеса&raquo; кодовое слово УРАЛСИББИЗНЕС и&nbsp;заберите свой купон. Он&nbsp;активируется при пополнении счета рекламного кабинета на&nbsp;сумму, эквивалентную его номиналу, и&nbsp;удваивает первый платеж.</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="active" align="left">
																	<p style="margin:0;padding:0;"><a href="https://vk.cc/8GN08g" target="_blank">
																		<img src="https://image.sendsay.ru/image/x_1666714290588214/btn-21-3.png" style="vertical-align:top; width: 224px; height: auto; max-width:224px; max-height:48px; border:none;" width="224" height="48" border="0" alt="Получить" />
																	</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 16 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="center" valign="top" style="vertical-align:top; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
														<p style="margin:0;padding:0;">Как получить кешбэк?</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex" width="211" align="left" valign="top" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td style="margin:0;padding:0;border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="16" align="center" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:16px;">
																								<tr>
																									<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/arrow-04.png" style="vertical-align:top; width: 16px; height: auto; max-width:16px; max-height:16px; border:none;" border="0" width="16" height="16" alt="" /></p></td>
																								</tr>
																							</table>
																						</td>
																						<td width="195" align="left" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																								<tr>
																									<td align="left" valign="middle" style="vertical-align:middle; font: 10.5pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																										<p style="margin:0;padding:0;">Для новых клиентов</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td style="margin:0;padding:0;">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td width="10" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font:bold 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">1.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="185" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">В&nbsp;период с&nbsp;01.11.2021 по&nbsp;31.12.2021 откройте расчетный счет и&nbsp;получите банковскую экспресс-гарантию.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td style="margin:0;padding:0;">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td width="10" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font:bold 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">2.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="185" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">Получите 5000&nbsp;₽ на&nbsp;расчетный счет.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" height="20" width="16" style="min-width:10px; line-height:16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex" width="211" align="left" valign="top" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td style="margin:0;padding:0;border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="16" align="center" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:16px;">
																								<tr>
																									<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/arrow-04.png" style="vertical-align:top; width: 16px; height: auto; max-width:16px; max-height:16px; border:none;" border="0" width="16" height="16" alt="" /></p></td>
																								</tr>
																							</table>
																						</td>
																						<td width="195" align="left" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																								<tr>
																									<td align="left" valign="middle" style="vertical-align:middle; font: 10.5pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																										<p style="margin:0;padding:0;">Для действующих клиентов</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td style="margin:0;padding:0;">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td width="10" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font:bold 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">1.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="185" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">В&nbsp;период с&nbsp;01.09.2021 по&nbsp;31.10.2021 открыли расчетный счет.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td style="margin:0;padding:0;">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td width="10" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font:bold 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">2.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="185" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">Оформите банковскую экспресс-гарантию в&nbsp;период действия акции.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="4" style="line-height: 4px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td style="margin:0;padding:0;">
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td width="10" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font:bold 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">3.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="185" valign="top" style="vertical-align:top; padding:0;">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																																<p style="margin:0;padding:0;">Получите 5000&nbsp;₽ на&nbsp;расчетный счет.</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 17 -->
									<tr>
										<td style="padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="235" class="plr-10" bgcolor="#F6F4FB" style="padding: 0 12px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:120px;">
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																	<p style="margin:0;padding:0;">до&nbsp;30&nbsp;млн&nbsp;&#8381;</p>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">Сумма</p>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
													<td width="30" style="min-width:20px;"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td width="235" class="plr-10" bgcolor="#F6F4FB" style="padding: 0 12px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:120px;">
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																	<p style="margin:0;padding:0;">до&nbsp;1&nbsp;200 дней*</p>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">Срок</p>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 18 -->
									<tr>
										<td style="padding: 0 20px; border-radius: 12px;" bgcolor="#F4F2F0">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex pb-10" width="200" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 60px;">
																		<tr>
																			<td class="fs-22" align="left" valign="middle" style="vertical-align:middle; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
																				<p style="margin:0;padding:0;">Экспресс-кредит <br />без залога</p>
																			</td>
																		</tr>
																		<tr>
																			<td height="18" style="line-height: 18px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td class="hide" height="14" style="line-height: 14px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																		</tr>
																		<tr>
																			<td style="margin:0;padding:0;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="active" align="left">
																							<p style="margin:0;padding:0;"><a href="http://www.uralsib.ru/business/kredity/ekspress-bez-zaloga?utm_source=thank_you_email_unsecured_express_loan&utm_medium=tr&utm_campaign=cs_unsecured_express_loan_pilot" target="_blank">
																								<img src="https://image.sendsay.ru/image/x_1666714290588214/btn-21-4.png" style="vertical-align:top; width: 191px; height: auto; max-width:191px; max-height:48px; border:none;" width="191" height="48" border="0" alt="Получить" />
																							</a></p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" width="240" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_164880990257875/bann-50-04.png" style="vertical-align:top; width: 196px; height: auto; max-width:196; max-height:209px; border: none;" border="0" width="196" height="209" alt="" /></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 19 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">Кешбэк&nbsp;5%</p>
													</td>
												</tr>
												<tr>
													<td class="fs-16" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
														<p style="margin:0;padding:0;">Получайте кешбэк&nbsp;5% за&nbsp;любые покупки на&nbsp;сумму от&nbsp;1200&nbsp;₽ на&nbsp;АЗС &laquo;Роснефть&raquo; по&nbsp;пластиковой карте &laquo;Мир&raquo;, через Mir Pay или Samsung Pay.</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 20 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 22px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
												   <td class="img-flex" align="center" style="mso-line-height-rule:at-least; font-size:0; padding:0;">
													  <p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/card-05.png" style="vertical-align:top; width: 450px; height: auto; max-width:450px; max-height:284px; border:none;" border="0" width="450" height="284" alt=""></p>
												   </td>
												</tr>
												<tr>
													<td class="plr-0" style="padding: 0 10px;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
																	<p style="margin:0;padding:0;">Карта &laquo;C&nbsp;кешбэком&raquo;</p>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;">для тех, кто ценит выгоду</p>
																</td>
															</tr>
															<tr>
																<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																	<p style="margin:0;padding:0;"><ul><li>Кешбэк за&nbsp;покупки до&nbsp;3%</li>
																	<li>До&nbsp;60&nbsp;дней без начисления процентов</li>
																	<li>Первые два месяца обслуживания бесплатно</li></ul></p>
																</td>
															</tr>
															<tr>
																<td style="margin:0;padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
																		<tr>
																			<td class="active" align="center">
																				<p style="margin:0;padding:0;"><a href="https://start.uralsib.ru/" target="_blank">
																					<img src="https://image.sendsay.ru/image/x_164880990257875/btn-01-3.png" style="vertical-align:top; width: 224px; height: auto; max-width:224px; max-height:48px; border:none;" width="224" height="48" border="0" alt="Подробнее" />
																				</a></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 21 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">Как подключить СБП? </p>
													</td>
												</tr>
												<tr>
													<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">В&nbsp;приложении</p>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
														<p style="margin:0;padding:0;">Меню&nbsp;&ndash; Еще&nbsp;&ndash; Переводы по&nbsp;номеру телефона&nbsp;&ndash; Разрешить переводы через СБП&nbsp;&ndash; Выберите счет карты ФК&nbsp;&laquo;Краснодар&raquo;&nbsp;&ndash; Подтвердите кодом из&nbsp;СМС</p>
													</td>
												</tr>
												<tr>
													<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">В&nbsp;интернет-банке</p>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
														<p style="margin:0;padding:0;">Настройки (иконка человека)&nbsp;&ndash; Основные настройки&nbsp;&ndash; Отправлять и&nbsp;получать переводы через СБП&nbsp;&ndash; Выберите счет карты ФК&nbsp;&laquo;Краснодар&raquo;&nbsp;&ndash; Подтвердите кодом из&nbsp;СМС</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 22 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="center" valign="top" style="vertical-align:top; font: 18pt/21pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
														<p style="margin:0;padding:0;">Специальные предложения</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex" width="211" align="left" valign="top" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td style="margin:0;padding:0;border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="16" align="center" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:16px;">
																								<tr>
																									<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/arrow-04.png" style="vertical-align:top; width: 16px; height: auto; max-width:16px; max-height:16px; border:none;" border="0" width="16" height="16" alt="" /></p></td>
																								</tr>
																							</table>
																						</td>
																						<td width="195" align="left" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																								<tr>
																									<td align="left" valign="middle" style="vertical-align:middle; font: 10.5pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																										<p style="margin:0;padding:0;">Виртуальная бизнес-карта</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																										<p style="margin:0;padding:0;">Привяжите виртуальную бизнес-карту с&nbsp;кешбэком к&nbsp;смартфону</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" height="20" width="16" style="min-width:10px; line-height:16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex" width="211" align="left" valign="top" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td style="margin:0;padding:0;border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="16" align="center" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:16px;">
																								<tr>
																									<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/arrow-04.png" style="vertical-align:top; width: 16px; height: auto; max-width:16px; max-height:16px; border:none;" border="0" width="16" height="16" alt="" /></p></td>
																								</tr>
																							</table>
																						</td>
																						<td width="195" align="left" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																								<tr>
																									<td align="left" valign="middle" style="vertical-align:middle; font: 10.5pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																										<p style="margin:0;padding:0;">Проверка контрагентов</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																										<p style="margin:0;padding:0;">Используйте систему &laquo;Светофор&raquo; <br class="hide"/>для безопасных сделок</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="tflex" width="211" align="left" valign="top" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td style="margin:0;padding:0;border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="16" align="center" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:16px;">
																								<tr>
																									<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/arrow-04.png" style="vertical-align:top; width: 16px; height: auto; max-width:16px; max-height:16px; border:none;" border="0" width="16" height="16" alt="" /></p></td>
																								</tr>
																							</table>
																						</td>
																						<td width="195" align="left" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																								<tr>
																									<td align="left" valign="middle" style="vertical-align:middle; font: 10.5pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																										<p style="margin:0;padding:0;">Проверка клиентских операций</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																										<p style="margin:0;padding:0;">Используйте систему &laquo;Светофор&raquo; <br class="hide"/>для безопасных сделок</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tflex" height="20" width="16" style="min-width:10px; line-height:16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																<td class="tflex" width="211" align="left" valign="top" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td style="margin:0;padding:0;border:none;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="16" align="center" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:16px;">
																								<tr>
																									<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/arrow-04.png" style="vertical-align:top; width: 16px; height: auto; max-width:16px; max-height:16px; border:none;" border="0" width="16" height="16" alt="" /></p></td>
																								</tr>
																							</table>
																						</td>
																						<td width="195" align="left" style="vertical-align:top; padding:0; border:none;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																								<tr>
																									<td align="left" valign="middle" style="vertical-align:middle; font: 10.5pt/13.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight:500;">
																										<p style="margin:0;padding:0;">Бесплатная онлайн-бухгалтерия</p>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="line-height: 12px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
																								</tr>
																								<tr>
																									<td align="left" valign="top" style="vertical-align:top; font: 7.5pt/9pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																										<p style="margin:0;padding:0;">Рассчитайте налоги и&nbsp;подготовьте документы просто и&nbsp;быстро</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<!-- Блок 23 -->
									<tr>
										<td class="plr-20" bgcolor="#F6F4FB" style="padding: 0 30px; border-radius: 12px; box-shadow: 0px 5px 5px 0px #eeeeee;">
											<table align="center" style="margin:0 auto;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-18" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0; font-weight: 500;">
														<p style="margin:0;padding:0;">Мы&nbsp;знаем, как этого избежать!</p>
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="fs-16" align="left" valign="top" style="vertical-align:top; font: 14.5pt/18pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
														<p style="margin:0;padding:0;">Оплачивайте покупки в&nbsp;одно касание, добавив зарплатную карту в&nbsp;кошелек Apple Pay, Google Pay или Samsung Pay на&nbsp;вашем смартфоне или умных часах. Эту функцию также можно использовать для быстрой оплаты товаров в&nbsp;интернет-магазинах.</p>
													</td>
												</tr>
												<tr>
													<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="8" style="line-height: 8px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td style="margin:0;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="60" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-14-3.png" style="vertical-align:top; width: 42px; height: auto; max-width:42px; max-height:42px; border:none;" border="0" width="42" height="42" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="380" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Привяжите карту к&nbsp;сервису бесконтактной оплаты</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="60" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-41-2.png" style="vertical-align:top; width: 42px; height: auto; max-width:42px; max-height:42px; border:none;" border="0" width="42" height="42" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="380" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Платите за&nbsp;покупки телефоном <br class="hide"/>или часами</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="24" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
															</tr>
															<tr>
																<td width="60" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table class="mw-60" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none; min-width:52px;">
																		<tr>
																			<td align="left" style="mso-line-height-rule:at-least; font-size:0; padding:0;"><p style="padding: 0; margin: 0;"><img src="https://image.sendsay.ru/image/x_1666714290588214/ico-26-4.png" style="vertical-align:top; width: 42px; height: auto; max-width:42px; max-height:42px; border:none;" border="0" width="42" height="42" alt="" /></p></td>
																		</tr>
																	</table>
																</td>
																<td width="380" align="left" style="vertical-align:top; padding:0; border:none;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:none;">
																		<tr>
																			<td class="fs-16-2" align="left" valign="top" style="vertical-align:top; font: 14.5pt/22.5pt 'Roboto', Arial, Helvetica, sans-serif; color:#000000; padding: 0;">
																				<p style="margin:0;padding:0;">Забудьте о&nbsp;вводе ПИН-кода <br class="hide"/>и&nbsp;реквизитов карты</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
												<tr>
													<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
												<tr>
													<td class="active" align="center">
														<p style="margin:0;padding:0;"><a href="https://start.uralsib.ru/" target="_blank">
															<img src="https://image.sendsay.ru/image/x_164880990257875/btn-01-3.png" style="vertical-align:top; width: 224px; height: auto; max-width:224px; max-height:48px; border:none;" width="224" height="48" border="0" alt="Подробнее" />
														</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="32" style="font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td class="hide" height="16" style="line-height: 16px; font-size:0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Foot -->
						<tr>
							<td class="plr-20" style="padding: 0 50px;" bgcolor="#3B175C">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="padding: 0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="tflex" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="active" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight: 500; padding: 0;">
																	<p style="margin:0;padding:0;"><a href="https://www.uralsib.ru/business" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: 500;">uralsib.ru/business</a></p>
																</td>
															</tr>
														</table>
													</td>
													<td class="tflex" height="16"><p style="margin:0;padding:0;">&nbsp;</p></td>
													<td class="tflex" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="al active" align="right" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight: 500; padding: 0;">
																	<p style="margin:0;padding:0;"><a href="tel:88007007716" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: 500; white-space: nowrap;">8&nbsp;800&nbsp;700-77-16</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size: 0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td style="margin:0;padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">			
												<tr>
													<td style="margin:0;padding:0;">
														<table width="106px" align="left" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="34" style="vertical-align:middle;">
																	<table width="34px" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="active" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><a target="_blank" href="https://wa.me/79100012206"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dwa%2D04.png" style="vertical-align:middle; width: 30px; height: auto; max-width:30px; max-height:30px; border:none;" border="0" width="30" height="30" alt="" /></a></p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="34" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="active" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><a target="_blank" href="https://t.me/Uralsibbusinessbot"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dtg%2D04.png" style="vertical-align:middle; width: 30px; height: auto; max-width:30px; max-height:30px; border:none;" border="0" width="30" height="30" alt="" /></a></p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="34" style="vertical-align:middle;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="active" align="center" style="mso-line-height-rule:at-least; padding: 0;"><p style="margin:0;padding:0;"><a target="_blank" href="viber://pa?chatURI=uralsibbusiness"><img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dvb%2D04.png" style="vertical-align:middle; width: 30px; height: auto; max-width:30px; max-height:30px; border:none;" border="0" width="30" height="30" alt="" /></a></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size: 0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="vertical-align:top; font: 9pt/12pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
											<p style="margin:0;padding:0;">Услуга оказывается ПАО &laquo;БАНК УРАЛСИБ&raquo;. 119048, г. Москва, ул. Ефремова, 8. Генеральная лицензия Банка России &#8470;&nbsp;30&nbsp;от&nbsp;10.09.2015. Вся информация носит справочный характер и&nbsp;не&nbsp;является офертой. Реклама.</p>
										</td>
									</tr>
									<tr>
										<td height="16" style="line-height: 16px; font-size: 0;"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="vertical-align:top; font: 9pt/12pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; padding: 0;">
											<p style="margin:0;padding:0;"><a href="[% param.issue_archive_url %]" target="_blank" style="text-decoration: none; color:#FFFFFF;">Посмотреть веб-версию письма</a></p>
										</td>
									</tr>
									<tr>
										<td height="32"><p style="margin:0;padding:0;">&nbsp;</p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>